<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">

 <!-- Devgiri devices -->
 <device>
  <match key="info.parent" contains_outof="413c_8147;930_130b;bdb_1902;bdb_1900">
   <match key="info.parent" suffix="_if1">
    <append key="info.capabilities" type="strlist">mbm_nm</append>
	<append key="modem.command_sets" type="strlist">GSM-07.07</append>
   </match>
   <match key="info.parent" suffix="_if3">
    <append key="info.capabilities" type="strlist">mbm_sms</append>
    <remove key="info.capabilities" type="strlist">modem</remove>
   </match>
   <match key="info.parent" suffix="_if9">
    <append key="info.capabilities" type="strlist">mbm_gps_nmea</append>
    <remove key="info.capabilities" type="strlist">modem</remove>
   </match>
   <match key="info.parent" suffix="_if5">
    <append key="info.capabilities" type="strlist">mbm_gps_ctrl</append>
   </match>
   <match key="info.parent" suffix="_if6">
    <append key="info.capabilities" type="strlist">mbm_pcsc</append>
   </match>
   <match key="info.parent" suffix="_if7">
    <append key="info.capabilities" type="strlist">mbm_net</append>
    <remove key="info.capabilities" type="strlist">net.80203</remove>
   </match>
  </match>
 </device>
 

 <!-- Sagarmatha devices -->
 <device>
  <match key="info.parent" contains_outof="bdb_1904;bdb_1905;bdb_1906;bdb_1907;413c_8183;413c_8184;0930_130c;0930_1311">
   <match key="info.parent" suffix="_if1">
    <append key="info.capabilities" type="strlist">mbm_nm</append>
	<append key="modem.command_sets" type="strlist">GSM-07.07</append>
   </match>
   <match key="info.parent" suffix="_if3">
    <append key="info.capabilities" type="strlist">mbm_sms</append>
    <remove key="info.capabilities" type="strlist">modem</remove>
   </match>
   <match key="info.parent" suffix="_if9">
     <append key="info.capabilities" type="strlist">mbm_gps_nmea</append>
     <remove key="info.capabilities" type="strlist">modem</remove>
   </match>
   <match key="info.parent" suffix="_if5">
    <append key="info.capabilities" type="strlist">mbm_gps_ctrl</append>
   </match>
   <match key="info.parent" suffix="_if8">
    <append key="info.capabilities" type="strlist">mbm_pcsc</append>
   </match>
   <match key="info.parent" suffix="_if6">
    <append key="info.capabilities" type="strlist">mbm_net</append>
    <remove key="info.capabilities" type="strlist">net.80203</remove>
   </match>
  </match>
 </device>

 <!-- Pollux devices -->
 <device>
  <match key="info.parent" contains_outof="bdb_190a;bdb_1909">
   <match key="info.parent" suffix="_if1">
    <append key="info.capabilities" type="strlist">mbm_nm</append>
	<append key="modem.command_sets" type="strlist">GSM-07.07</append>
   </match>
   <match key="info.parent" suffix="_if3">
    <append key="info.capabilities" type="strlist">mbm_sms</append>
    <remove key="info.capabilities" type="strlist">modem</remove>
   </match>
   <match key="info.parent" suffix="_if8">
    <append key="info.capabilities" type="strlist">mbm_pcsc</append>
   </match>
   <match key="info.parent" suffix="_if6">
    <append key="info.capabilities" type="strlist">mbm_net</append>
    <remove key="info.capabilities" type="strlist">net.80203</remove>
   </match>
  </match>
 </device>

</deviceinfo>
